<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sliceract</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="sourceLayout">
     <item>
      <widget class="QLabel" name="sourceLabel">
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="source"/>
     </item>
     <item>
      <widget class="QPushButton" name="sourceBrowse">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sourceLoad">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="previewBox">
     <property name="title">
      <string>Preview</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <item>
       <widget class="QFrame" name="gridFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QScrollBar" name="verticalScrollBar">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="previewHostLayout"/>
         </item>
         <item row="1" column="0">
          <widget class="QScrollBar" name="horizontalScrollBar">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sliceLayout">
        <item>
         <spacer name="sliceSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>568</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="segmentationMode">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Orientation and script detection (OSD) only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Automatic page segmentation with OSD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Automatic page segmentation, but no OSD, or OCR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fully automatic page segmentation, but no OSD (tesseract default)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Assume a single column of text of variable sizes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Assume a single uniform block of vertically aligned text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Assume a single uniform block of text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Treat the image as a single text line</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Treat the image as a single word</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Treat the image as a single word in a circle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Treat the image as a single character</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sparse text. Find as much text as possible in no particular order</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sparse text with OSD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raw line. Treat the image as a single text line, bypassing hacks</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sliceToClipboard">
          <property name="text">
           <string>Slice to clipboard</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
